export const checkboxes_questions = [
    "Reagujący szybko w zetknięciu z jakimś pomysłem, osobą czy sytuacją",
    "Reagujący wolno w zetknięciu z jakimś pomysłem, osobą czy sytuacją",
    "Reagujący gwałtownie w zetknięciu z jakimś pomysłem, osobą czy sytuacją",
    "Niereagujący gwałtownie w zetknięciu z jakimś pomysłem, osobą czy sytuacją",
    "Podejmujący działanie natychmiast w zetknięciu z jakimś pomysłem, osobą czy sytuacją",
    "Niepodejmujący działanie natychmiast w zetknięciu z jakimś pomysłem, osobą czy sytuacją (czekający z decyzją)",
    "Niepodejmujący działanie natychmiast ale stopniowo reakcja przybiera na intensywności",
    "Długo zachowujący w sobie wrażenia",
    "Krótko zachowujący w sobie wrażenia",
    "Tolerancyjny",
    "Odważny",
    "Histeryk",
    "Zwracający uwagę na swoje emocje",
    "Dający się szybko sprowokować",
    "Odpowiadający za prowokację",
    "Poważny",
    "Lubiący pochlebstwa",
    "Skłonny do pochlebstw",
    "Ostrozny",
    "Skryty",
    "Ukierunkowany na świat własnych przeżyć",
    "Zwracający uwagę  na szczegóły",
    "Roztargniony",
    "Refleksyjny",
    "Zdecydowany",
    "Ufny",
    "Ociągający się",
    "Obiektywny",
    "Uwielbiający towarzystwo",
    "Towarzyski",
    "Niepewny",
    "Otwarty na ludzi",
    "Irytujący się brakiem porządku",
    "Wyczulony na niesprawiedliwość",
    "Uczciwy",
    "Łatwo wpadającyu w złość",
    "Entuzjastyczny",
    "Ukierunkowany na otaczający świat",
    "Samotnik",
    "Sceptyczny",
    "Lubiący być w centrum uwagi",
    "Mściwy",
    "Łatwo popadający w przesadę",
    "Samozwańczy lider",
    "Lider służebny",
    "Charyzmatyczny",
    "Zawistny",
    "Zazdrosny",
    "Radosny",
    "Optymista",
    "Chorowity",
    "Łatwo się zniechęcający",
    "Uparty",
    "Racjonalny",
    "Dyplomatyczny",
    "Mówi bez zastanowienia",
    "Podejrzliwy",
    "Spokojny",
    "Twórczy",
    "Przywódczy",
    "Cierpliwy",
    "Przewidujący",
    "Kochający spokój i ciszę",
    "Obowiązkowy",
    "Nienawidzący konfliktów",
    "Lubiący dyskutować",
    "Kłótliwy",
    "Sentymentalny",
    "Łatwo zdobywający sympatie ('przyciągacz tłumów')",
    "Potrzebujący czasu by się zaprzyjaźnić",
    "Łatwo nawiązujący kontakty",
    "Małomówny (dyskretny)",
    "Logiczny",
    "Rozmyślający",
    "Kochający ciszę",
    "Podążający za modą",
    "Lubiący spotkania towarzyskie",
    "Ceniący samotność",
    "Artysta",
    "Poeta",
    "Filozof",
    "Gadatliwy",
    "Nieznoszący sentymentalizmu",
    "Nieempatyczny",
    "Zorientowany na zasady",
    "Wytrwały",
    "Zalotny",
    "Powściągliwy",
    "Plotkujący",
    "Zawsze ma rację",
    "Przywiązujący uwage do wyglądu",
    "Pomysłowy",
    "Niespełniający obietnic",
    "Lubiący różnorodność",
    "Uczuciowy",
    "Niedemonstrujący uczuć",
    "Obijętny",
    "Chwiejny",
    "Wymagający",
    "Trzeźwo myślący",
    "Kapryśny",
    "Opanowany",
    "Rozważny",
    "Dowcipniś",
    "Zawzięty",
    "Pesymista",
    "Wyrozumiały",
    "Odwarzny",
    "Nieśmiały",
    "Wyznający zasadę 'zapomnieć i przebaczyć'",
    "Wyznający zasadę 'poczekamy zobaczymy'",
    "W gorącej wodzie kąpany",
    "Naśladowca (podążający za innymi)",
    "Lekkomyśly",
    "Emocjonalny",
    "Porywczy",
    "Szczery",
    "Niecierpliwy",
    "Zrównoważony",
    "Chaotyczny",
    "Widzi szklanke do połowy pełną",
    "Widzi szklanke do połowy pustą",
    "Buldożer (równający wszystko z ziemią)",
    "Postęoujący wg zasady 'kuj żelazo póki gorące'",
    "Nieobliczalny (postrzeleniec)",
    "Uprzejmy",
    "Łatwo ulegający emocjom",
    "Spokojny wewnę.",
    "Dobroduszny",
    "Przerywający innym",
    "Świadomy uczuć innych",
    "Mający silną wolę",
    "Krnąbrny",
    "Nieustraszony",
    "Ambitny",
    "Radosny",
    "Poważny",
    "Aktywny",
    "Dobrze czujący się w grupie",
    "Lubiący kierować innymi",
    "Preferujący samotność",
    "Szukający towarzystwa",
    "Szybki i zdecydowany",
    "Odporny",
    "Serdeczny",
    "Lubiący zmiany",
    "Przywiązany do ustalonego porządku",
    "Otwarty i towarzyski",
    "Ciekawski",
    "Krytyczny",
    "Lubiący rozwiązywać problemy",
    "Impulsywny",
    "Uporządkowany (metodyczny)",
    "Zuchwały",
    "Przedsiębiorczy",
    "Realizujący własną wizje",
    "Pewny siebie",
    "Samodzielny",
    "Wrażliwy",
    "Podatny na zranienia",
    "Ze skłonnościami do powierzchowności",
    "Łatwo się przystowsowujący",
    "Odludek",
    "Skrępowany",
    "Na zbyt ostrożny",
    "Ze skłonnościami do zniechęcenia się",
    "Skryty",
    "Mediator",
    "",
    "Niezdecydowany",
    "Stały",
    "Rywalizujący",
    "Ofiarny",
    "Pełen szacunku",
    "Elastyczny",
    "Analityczny",
    "Nieustepliwy",
    "Zabawny",
    "Roześmiany",
    "Spontaniczny",
    "Wachający się",
    "Zorganizowany",
    "Szczery do bólu",
    "Dokładny",
    "Uczynny",
    "Lojalny",
    "Idealista",
    "Nieszkodliwy",
    "Ironiczny",
    "Wnikliwy",
    "Inicjator",
    "Motywujący innych",
    "Troskliwy",
    "Arogancki",
    "Kulturalny",
    "Nieprzejednany",
    "Perfekcjonista",
    "Rozjemca",
    "Chłodny (beznamiętny)",
    "Kontrolujący",
    "Zachwoujący zimną krew",
    "Uduchowiony",
    "Korzystający z życia",
    "Roztropny",
    "Odkładjący wszytsko na później",
    "Uległy",
    "Hardy",
    "Potrzebujący odpoczynku",
    "Szukający akceptacji",
    "Potrzebujący zachęty",
    "Potrzebujący motywacji",
    "Szukający przyjaciół",
    "Skupiony i zasadniczy",
    "Potrzebujący rozrywki",
    "Ceniący ład i zasady",
    "Potrzebujący podbudowania",
    "Niekonfliktowy",
    "Konfliktowy",
    "Pragmatyczny",
    "Żywy",
    "Nieufny w obliczu nowości",
    "Wyjątkowo zdeterminowany",
    "Lubiący zakupy i wyjścia do restauracji",
    "Dążący do celu z determinacją",
    "Rezygnujący z własny pragnien, żeby zadwolić innych",
    "Nastawiony na procedury (formalny)",
    "Ukierunklowany na cel",
    "Żyjący terażniejszością",
    "Żyjący przyszłością",
    "Lekkoduch",
    "Kawalarz",
    "Domator",
  ];
  